//variables
@import "variab";

//Mixins
@import "mixins";

.jms-slideshow {
	position: relative;
	width: 100%;
}

.color-1, .color-2, .color-3, .color-4, .color-5{
	background-attachment:scroll;
	background-position:left top;
	background-repeat:no-repeat;
}

.color-1 {
	background-color: @powderblue;
	.rgba(193, 230, 230, 1);
	background-image:url(../images/bkg_1.jpg);
}
.color-2 {
	background-color:@turquesa-medio;
	.rgba(98, 189, 204, 1);
	background-image:url(../images/bkg_2.jpg);
}
.color-3 {
	background-color:@cadetblue;
	.rgba(118, 166, 171, 1);
	background-image:url(../images/bkg_3.jpg);
}
.color-4 {
	background-color: @gainsboro;
	.rgba(229, 229, 229, 1);
	background-image:url(../images/bkg_4.jpg);
}
.color-5{
	background-color:@turquesa-palido;
	.rgba(163, 221, 255, 1);
	background-image:url(../images/bkg_5.jpg);
}

.step {	
	width: 900px;
    height: 420px;
	display: block;
	.transition (opacity,1s,ease);
	.opacity (1);
	&:not(.active) {
		.opacity (0);
		& a.jms-link{
			.opacity (0);
			margin-top: 80px;
		}
	}
	a{
		&.jms-link {
	        .opacity (1);
	        margin-top:80px;
	        line-height: 1em;
	    }
	}
	img{
		position: absolute;
		right: -210px;
		top: -9px;
	}
	h3{
		color: @blanco;
		.font-size(50);
		font-weight: bold;
		.sombreado(1px, 1px, 3px, rgba(0,0,0,0.9));
		margin: 0;
		padding:0 0 10px 0;
	}
	p {
		color: @blanco;
		.sombreado(1px, 1px, 2px, rgba(0,0,0,0.7));
		.font-size(30);
		font-weight: normal;
		position: relative;
		margin: 0;
	}
}


.jms-dots {
    width:100%;
    position:absolute;
    text-align:center;
    left:0;
    bottom:20px;
    z-index:2000;
    .UserSelect;
    span {
        display:inline-block;
        position:relative;
        width:12px;
        height:12px;
        .redondear(50%);
        background:(@gris-medio + 20);
        margin:3px;
        cursor:pointer;
        .box-shadow(~"1px 1px 1px rgba(0,0,0,0.1) inset,1px 1px 1px rgba(255,255,255,0.3)");
        &.jms-dots-current:after {
	        content:'';
	        width:8px;
	        height:8px;
	        position:absolute;
	        top:2px;
	        left:2px;
	        .redondear(50%);
	        .gradient(@blanco 0%,(@blanco - 20) 100%);
	    }
    }
}


.jms-content{
	margin: 0px 370px 0px 45px;
	position: relative;
	clear: both;
	.rgba(255, 255, 255, 0.2);
	.redondear(10px);
	padding:20px;
}



a.jms-link{
	color: @blanco;
	text-transform: uppercase;
	.gradient(@turquesa-obscuro,@azul-obscuro);
	padding: 8px 15px;
	display: inline-block;
	.font-size(16);
	font-weight: bold;
	color: @blanco;
	.sombreado(1px, 1px, 1px, rgba(0,0,0,0.3));
	.boxShadow(1px, 1px, 1px, rgba(0, 0, 0, 0.5));
	.redondear(5px);
	.opacity (1);
	margin-top: 20px;
	clear: both;
	.transition (all, 0.4s, ease-in-out);
	border-bottom: medium none;
}

.jms-arrows {
    .UserSelect;
    font-family: "iconos-vde";
    span {
        position:absolute;
        top:50%;
        margin-top:-40px;
        height:80px;
        width:30px;
        cursor:pointer;
        z-index:2000;
        .boxShadow(1px, 1px, 4px, rgba(0, 0, 0, 0.1));
        .font-size(25);
        line-height: 3.3em;
        color:@gris;
        &.jms-arrows-prev {
	    	background: @blanco;
	        left:0;
	        .border-radius (3px, 3px, 0, 0px);
	        &:before {content: "l";}
	    }
	    &.jms-arrows-next {
	        background: @blanco;
	        right:0;
	        .border-radius (0, 0, 3px, 3px);
	         &:before {content: "m";}
	    }
    }
}


.jms-wrapper{
	width: auto;
	min-width: 600px;
	height: 460px;
	.boxShadow(0, 2px, 6px, @gris);
	-webkit-background-clip: padding;
	-moz-background-clip: padding;     
	background-clip: padding-box;
	background-repeat: no-repeat;
	border-top: 10px solid @blanco;
	border-bottom: 10px solid @blanco;
	outline: none;
	.transition (all ,2s, ease);
		/* Not supported style */
		&.not-supported {
	    .color-1;
	    &:after {
		    content:'La funcionalidad de reproducción de diapositivas no es compatible con su dispositivo.';
		    padding:0 0 30px 0;
		    text-align:center;
		    display:none;
		}
	    .step {
	        display:none;
	        position:relative;
	        .opacity (1);
	        margin:20px auto;
	        &:not(.active) {
		        a.jms-link {
		            .opacity (1);
		            margin-top:40px;
		        }
		    }
		    &:first-of-type {display:block;}
	    }
	}
}